{
  "blurb": "In C++, the boolean type enables working with logical values, allowing for boolean operations such as AND, OR, and NOT to evaluate and manipulate conditions.",
  "authors": [
    "vaeng"
  ],
  "contributors": [
  ]
}
